{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bit.ly/3DIrumT"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://bit.ly/3DIrumT}}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bit.ly/3gU4rO2"}}{\fldrslt 
\fs32 \cf2 \ul \ulc2 https://bit.ly/3gU4rO2}}\
}